<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\VstepWritingLab.Shared\VstepWritingLab.Shared.csproj" />
    <ProjectReference Include="..\VstepWritingLab.Domain\VstepWritingLab.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Google.Cloud.Firestore" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
