<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>vstep-writing-lab-api</UserSecretsId>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" />
    <PackageReference Include="Google.Cloud.Firestore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VstepWritingLab.Business\VstepWritingLab.Business.csproj" />
    <ProjectReference Include="..\VstepWritingLab.Data\VstepWritingLab.Data.csproj" />
    <ProjectReference Include="..\VstepWritingLab.Shared\VstepWritingLab.Shared.csproj" />
    <ProjectReference Include="..\VstepWritingLab.Domain\VstepWritingLab.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="data\rubrics_enhanced.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
