# vstep-writing-lab

./: .gitignore  TODO.md  build_data_output.txt  build_data_output_utf8.txt  build_log.txt  build_output.txt  build_output_2.txt  build_output_3.txt  build_output_4.txt  build_output_utf8.txt  build_utf8.txt  build_utf8_2.txt  build_utf8_3.txt  build_utf8_4.txt  docker-compose.yml  package.json  test-env.js  test.json
backend/: .dockerignore  Directory.Build.props  Directory.Packages.props  VstepWritingLab.sln  api_errors.txt  api_errors_utf8.txt  build_api_errors.txt  build_data_errors.txt  build_diag.txt  build_errors.txt  build_errors_api.txt  build_errors_shared.txt  build_errors_utf8.txt  build_logs.txt  build_report.txt  build_report_utf8.txt  business_errors.txt  business_errors_final.txt  business_errors_utf8.txt  data_errors.txt  data_errors_final.txt  data_errors_final_2.txt  data_errors_utf8.txt  inspect_questions.cs  inspect_tasks.cs  restart-api.ps1  vstep_exams.json
backend/VSTEPWritingAI/: Program.cs  VSTEPWritingAI.csproj  VSTEPWritingAI.http  appsettings.json  build_errors_cmd.txt  build_errors_firestore.txt  build_errors_firestore2.txt  build_errors_firestore3.txt  build_errors_firestore4.txt  build_errors_utf8.txt  build_errors_utf8_2.txt  build_output.txt  firestore.indexes.json
backend/VSTEPWritingAI/Config/: FirebaseConfig.cs
backend/VSTEPWritingAI/Controllers/: AuthController.cs  GradingController.cs  ProgressController.cs  QuestionsController.cs  RubricsController.cs  SubmissionsController.cs  TasksController.cs
backend/VSTEPWritingAI/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/VSTEPWritingAI/Helpers/: ControllerExtensions.cs
backend/VSTEPWritingAI/Middleware/: FirebaseAuthMiddleware.cs  GlobalExceptionHandler.cs  MiddlewareExtensions.cs
backend/VSTEPWritingAI/Repositories/: AiUsageLogRepository.cs  GradingRepository.cs  ProgressRepository.cs  QuestionRepository.cs  RubricRepository.cs  SentenceTemplateRepository.cs  SubmissionRepository.cs  TaskRepository.cs  UserRepository.cs
backend/VSTEPWritingAI/Services/: AdminAnalyticsService.cs  AdminQuestionService.cs  AdminSubmissionService.cs  AdminUserService.cs  AiGradingService.cs  AuthService.cs  DataImportService.cs  GeminiModels.cs  GradingService.cs  ProgressService.cs  QuestionService.cs  RubricService.cs  SentenceTemplateService.cs  SubmissionService.cs
backend/VstepWritingLab.API/: Dockerfile  Program.cs  README-SECRETS.md  VstepWritingLab.API.csproj  VstepWritingLab.API.http  appsettings.json  run_output.txt
backend/VstepWritingLab.API/Consumers/: GradeEssayConsumer.cs  GradeEssayDetailsConsumer.cs  GradeEssayScoresConsumer.cs
backend/VstepWritingLab.API/Controllers/: AuthController.cs  EssaysController.cs  ExamPromptsController.cs  GradingController.cs  ProgressController.cs  QuestionsController.cs  RubricsController.cs  SessionsController.cs  SubmissionsController.cs  TasksController.cs  TopicsController.cs  UsersController.cs
backend/VstepWritingLab.API/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/VstepWritingLab.API/Helpers/: ControllerExtensions.cs
backend/VstepWritingLab.API/Hubs/: FirebaseUserIdProvider.cs  GradingHub.cs
backend/VstepWritingLab.API/Middleware/: FirebaseAuthMiddleware.cs  GlobalExceptionHandler.cs  MiddlewareExtensions.cs
backend/VstepWritingLab.API/Properties/: launchSettings.json
backend/VstepWritingLab.Business/: VstepWritingLab.Business.csproj  build_error.json
backend/VstepWritingLab.Business/DTOs/: GradingDtos.cs  SessionDtos.cs
backend/VstepWritingLab.Business/Events/: GradeEssayMessage.cs  GradeEssayParallelMessages.cs
backend/VstepWritingLab.Business/Helpers/: FriendlyErrorMapper.cs
backend/VstepWritingLab.Business/Interfaces/: IAiClient.cs  ILegacyRepositories.cs  IOutlineService.cs  IServices.cs
backend/VstepWritingLab.Business/Mapping/: GradingMapper.cs
backend/VstepWritingLab.Business/Services/: AdminAiMonitorService.cs  AdminAnalyticsService.cs  AdminAuditLogService.cs  AdminEssayService.cs  AdminQuestionService.cs  AdminReportsService.cs  AdminUserService.cs  AiGradingService.cs  AuthService.cs  DataImportService.cs  GeminiModels.cs  IBackgroundGradingService.cs  OutlineService.cs  ProgressService.cs  QuestionService.cs  RubricService.cs  SampleServices.cs  SubmissionService.cs  UserService.cs
backend/VstepWritingLab.Business/UseCases/: ExamPromptUseCase.cs  GradeEssayUseCase.cs  ProgressUseCase.cs  StartSessionUseCase.cs  UpdateSessionUseCase.cs
backend/VstepWritingLab.Business/Validators/: GradeEssayRequestValidator.cs
backend/VstepWritingLab.Data/: DependencyInjection.cs  VstepWritingLab.Data.csproj
backend/VstepWritingLab.Data/Firebase/: FirestoreProvider.cs
backend/VstepWritingLab.Data/PersistenceModels/: ExamPromptDocument.cs  ExamSessionDocument.cs  GradingResultDocument.cs  UserDocument.cs
backend/VstepWritingLab.Data/Repositories/: AiUsageLogRepository.cs  AuditLogRepository.cs  FirestoreExamPromptRepository.cs  FirestoreExamSessionRepository.cs  FirestoreGradingResultRepository.cs  FirestoreProgressRepository.cs  FirestoreUserRepository.cs  ProgressRepository.cs  QuestionRepository.cs  RubricRepository.cs  SentenceTemplateRepository.cs  SubmissionRepository.cs  TaskRepository.cs  UserRepository.cs
backend/VstepWritingLab.Data/Services/: GeminiGradingAiService.cs  RubricContextService.cs
backend/VstepWritingLab.Domain/: Class1.cs  VstepWritingLab.Domain.csproj
backend/VstepWritingLab.Domain/Entities/: ExamPrompt.cs  ExamSession.cs  GradingHistorySummary.cs  GradingResult.cs  User.cs
backend/VstepWritingLab.Domain/Interfaces/: IExamSessionRepository.cs  IRepositories.cs  IServices.cs
backend/VstepWritingLab.Domain/ValueObjects/: AnalysisDetails.cs  Correction.cs  CriterionScore.cs  GradingValueObjects.cs  ProgressSummary.cs  (+2 more)
backend/VstepWritingLab.Shared/: VstepWritingLab.Shared.csproj
backend/publish_output/: VstepWritingLab.API.deps.json  web.config
(+296 files in other folders)
